# Sparkle

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindbriks/sparkle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindbriks/sparkle/: ChatActivity.java  ChooseLoginActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SignUpDetailsActivity.java  Sparkle.java  UserProfileActivity.java
app/src/main/res/drawable/: app_theme_button.xml  bg_chat_message_sent.xml  custom_radio_button.xml  disabled_button.xml  enabled_button.xml  home_background.xml  keep_swiping_button.xml  line_background.xml  profile_background_curved.xml  rounded_corner_disabled_button.xml  rounded_corner_enabled_button.xml  rounded_corner_received.xml  rounded_image.xml  send_message_button.xml  splash.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_details.xml  activity_user_profile.xml  alert_dialog_item.xml  button_container.xml  card_view_profile.xml  chat_item.xml  dialog_image_picker.xml  fragment_chats.xml  fragment_filter.xml  fragment_home.xml  fragment_likes.xml  fragment_profile.xml  gender_item.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_interest.xml  item_interest_category.xml  like_button.xml  like_card.xml  match_layout.xml  profile_item.xml  show_me_item.xml  signup_dob_fragment.xml  signup_drink_fragment.xml  signup_full_name_fragment.xml  signup_gender_fragment.xml  signup_height_fragment.xml  signup_interests_fragment.xml  signup_location_fragment.xml  signup_photo_fragment.xml  signup_smoke_fragment.xml  skip_button.xml  user_content_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: splash.xml
app/src/test/java/com/mindbriks/sparkle/: EncryptionUtilsTest.java  (+1 more)
(+100 files in other folders)
