plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mindbriks.sparkle'
    compileSdk 33

    defaultConfig {
        applicationId "com.mindbriks.sparkle"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    //swipeview
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    //support for gson annotation
    implementation 'com.android.support:support-annotations:28.0.0'

    //Glide for images
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //range seek bar
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'

}