<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/option_text"
    style="@style/ProfileHeaderStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/roboto"
    android:maxLines="1"
    android:padding="16dp"
    android:gravity="left"
    android:layout_margin="8dp"
    android:text="@string/last_message"
    android:textSize="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />