<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_container"
        android:layout_marginTop="120dp"
        android:clipToPadding="false"
        android:padding="4dp" />

    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_baseline_close_24"
            app:backgroundTint="@color/reject"
            app:fabSize="auto"
            app:rippleColor="#22ED7563"
            app:tint="@android:color/white"
            android:contentDescription="@string/skip_button" />

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/rewind_button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginLeft="32dp"-->
        <!--            android:layout_marginEnd="32dp"-->
        <!--            android:layout_marginRight="32dp"-->
        <!--            android:src="@drawable/rewind_blue_24dp"-->
        <!--            app:backgroundTint="@android:color/white"-->
        <!--            app:fabSize="mini"-->
        <!--            app:rippleColor="#225BC9FA"-->
        <!--            app:tint="#5BC9FA" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_toEndOf="@+id/skip_button"
            android:src="@drawable/ic_baseline_heart_broken_24"
            app:backgroundTint="@color/button_color"
            app:fabSize="auto"
            app:rippleColor="#226FE2B3"
            app:tint="@android:color/white"
            android:contentDescription="@string/like_button" />

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/info_button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginLeft="32dp"-->
        <!--            android:layout_toEndOf="@+id/like_button"-->
        <!--            android:layout_toRightOf="@+id/like_button"-->
        <!--            android:src="@drawable/ic_info_24"-->
        <!--            app:backgroundTint="@android:color/white"-->
        <!--            app:fabSize="auto"-->
        <!--            app:rippleColor="#226FE2B3"-->
        <!--            app:tint="#B31BCD" />-->

    </RelativeLayout>
</RelativeLayout>