<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@android:color/white"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:expandedTitleTextAppearance="@style/TransparentText"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:toolbarId="@+id/toolbar">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/profile_background_curved"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="32dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_image"
                                    android:layout_width="240sp"
                                    android:layout_height="240sp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/card_view_place_holder_image"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0"></de.hdodenhof.circleimageview.CircleImageView>

                                <ImageButton
                                    android:id="@+id/edit_profile"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="16dp"
                                    android:background="@drawable/round_button"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_baseline_edit_24"
                                    app:layout_constraintBottom_toTopOf="@+id/profile_image"
                                    app:layout_constraintEnd_toStartOf="parent"
                                    app:layout_constraintHorizontal_bias="0.23"
                                    app:layout_constraintStart_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0"
                                    app:tint="@color/button_color" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Jenny, 21"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/account_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="2"
                        android:text="@string/account_settings"
                       style="@style/ProfileHeaderStyle" />

                    <TextView
                        android:id="@+id/account_settings_edit_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/roboto"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="@string/edit"
                        android:textColor="#247DCF"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/line_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/profile_title_text"
                        style="@style/ProfileTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Name" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/profile_title_value"
                        style="@style/ProfileValueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Jenny" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/line_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_phone_number_title"
                        style="@style/ProfileTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Phone Number" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/profile_phone_number_value"
                        style="@style/ProfileValueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="+1 6786969619" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/line_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_dob_title"
                        style="@style/ProfileTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Date of birth" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/profile_dob_value"
                        style="@style/ProfileValueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="10th August 1996" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/line_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_email_title"
                        style="@style/ProfileTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Email" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/profile_email_value"
                        style="@style/ProfileValueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="harishtanu007@gmail.com" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="left"
                    android:text="Discovery Settings"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/setting_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/line_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/profile_location_text"
                        style="@style/ProfileTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Location" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/profile_location_value"
                        style="@style/ProfileValueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Miyapur" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/line_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_language_title"
                        style="@style/ProfileTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Preferred Languages" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_language_value"
                        style="@style/ProfileValueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="English" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_show_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/line_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_show_me_title"
                        style="@style/ProfileTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Show me" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting_show_me_value"
                        style="@style/ProfileValueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Men" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/ProfileDivider" />

            <Button
                android:id="@+id/profile_logout_button"
                style="@style/ProfileButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/line_background"
                android:text="Logout"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/profile_delete_account_button"
                style="@style/ProfileButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/line_background"
                android:text="DeleteAccount"
                android:textColor="#C02929" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>