<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="64dp"
    android:background="@drawable/bg_chat_message_sent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_message_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample text"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_view_time_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="11:30 PM"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>