<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        style="@style/ProfileHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="When is your birthday?" />

    <EditText
        android:id="@+id/sign_up_dob"
        style="@style/ProfileEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/line_background"
        android:focusable="false"
        android:hint="Date of Birth"
        android:maxLines="1"
        android:padding="8dp" />

</LinearLayout>